{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "core-js": "^3.0.0",
        "eslint": "^7.10.0",
        "eslint-plugin-vue": "^7.0.1",
        "regenerator-runtime": "^0.13.2",
        "vue": "^2.5",
        "vue-loader": "^15",
        "vue-template-compiler": "^2.6.11",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "lint": "eslint assets/vue --ext .js,.vue, --fix",
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.20.0",
        "babel-eslint": "^10.1.0",
        "eslint-loader": "^4.0.2",
        "vue-i18n": "^8.21.1",
        "vue-router": "^3.4.5",
        "@ui-kit/core": "^0.1.8"
    }
}
